# DuckDNS
DUCKDNS_DOMAIN=dkljajo.duckdns.org
DUCKDNS_TOKEN=your_duckdns_token_here

# Nextcloud DB
MYSQL_ROOT_PASSWORD=RootDBPass
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=NextcloudDBPass

# Pi-hole
PIHOLE_PASSWORD=PiHolePass
